{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "lib": [
      "es6",
      "es2017",
      "dom" // only needed because of dompurify
    ],
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/__stories__",
    "**/__integ__",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.integ.ts"
  ]
}
